<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Formulario de Pago</title>
</head>
<body>
    <h2>Formulario de Pago</h2>

    <form th:action="@{/pagos/procesar}" method="post">
        <label>Número de Tarjeta:</label>
        <input type="text" name="numeroTarjeta" required>
        <br>

        <label>Fecha de Vencimiento:</label>
        <input type="text" name="fechaVencimiento" placeholder="YYYY-MM" required>
        <br>

        <label>Código de Seguridad:</label>
        <input type="text" name="codigoSeguridad" required>
        <br>

        <label>Monto:</label>
        <input type="text" name="monto" required>
        <br>

        <button type="submit">Procesar Pago</button>
    </form>
</body>
</html>
