<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <title>Game Planet</title>
    <style>
        /* Estilos personalizados */
        body {
            background-color: #f8f9fa; /* Color de fondo para el cuerpo */
        }
        .navbar {
            background-color: #007bff; /* Fondo de la barra de navegación */
            color: #fff; /* Texto de la barra de navegación */
        }
        .navbar-toggler-icon {
            background-color: #fff; /* Color del icono del botón de navegación móvil */
        }
        .card {
            background-color: #fff; /* Fondo de las tarjetas */
            color: #333; /* Texto de las tarjetas */
            border: 1px solid rgba(0,0,0,.125); /* Borde de las tarjetas */
        }
        .card:hover {
            box-shadow: 0 4px 6px rgba(0,0,0,.1); /* Sombra al pasar el mouse */
            transition: box-shadow 0.3s ease-in-out; /* Transición de la sombra */
        }
        .btn-danger {
            background-color: #dc3545; /* Fondo del botón de eliminar */
            border-color: #dc3545; /* Borde del botón de eliminar */
        }
        .btn-danger:hover {
            background-color: #c82333; /* Color de fondo del botón de eliminar al pasar el mouse */
            border-color: #bd2130; /* Borde del botón de eliminar al pasar el mouse */
        }
        footer {
            background-color: #f8f9fa; /* Fondo del pie de página */
            color: #333; /* Texto del pie de página */
        }
    </style>
</head>
<body>
    <!-- Barra de navegación -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="#">Game Planet</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Inicio <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Productos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contacto</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-4 mb-4"> <!-- Agregado mb-4 para margen inferior -->
        <!-- Título con margen inferior -->
        <h1 class="text-center display-4 font-weight-bold mb-4 custom-title">Productos Agregados</h1>
        <div class="row">
            <!-- Tarjetas de productos -->
            <th:block th:each="producto, iterStat : ${productos}">
                <div class="col-md-3 mb-3">
                    <div class="card">
                        <img th:src="@{${producto.imagenURL}}" alt="Producto" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title" th:text="${producto.nombre}"></h5>
                            <p class="card-text">Cantidad: <span th:text="${producto.cantidad}"></span></p>
                            <p class="card-text">Precio Unitario: <span th:text="${'$' + producto.precio}"></span></p>
                            <p class="font-weight-bold card-text">Precio Total: 
                                <span th:if="${producto.precio != null && producto.cantidad != null}" th:text="${'$' + producto.calcularPrecioTotal()}"></span>
                                <span th:unless="${producto.precio != null && producto.cantidad != null}">Precio no disponible</span>
                            </p>
                            <form th:action="@{/carrito/eliminar}" method="post">
                                <input type="hidden" name="indice" th:value="${iterStat.index}">
                                <button type="submit" class="btn btn-danger">Eliminar</button>
                            </form>
                        </div>
                    </div>
                </div>
            </th:block>
        </div>
        <!-- Mostrar la suma de los precios totales al final de la tabla -->
       <p class="text-right">
       	<strong class="text-danger font-weight-bold">Total a Pagar: <span th:text="${'$' + totalPrecio}"></span></strong>
	   </p>
        <!-- Botones Pagar y Cancelar alineados horizontalmente -->
        <div class="row">
            <div class="col-md-12 text-right mt-3">
                <button type="button" class="btn btn-primary mx-2">Pagar</button>
                <button type="button" class="btn btn-secondary mx-2">Cancelar</button>
            </div>
        </div>
    </div>

    <!-- Pie de página -->
    <footer class="py-3 text-center">
        <div class="container">
            &copy; 2023 BungieConnect Solutions. Todos los derechos reservados.
        </div>
    </footer>
    
    <script>
    	// Función para resaltar las tarjetas al pasar el mouse
        const cards = document.querySelectorAll('.card');
        cards.forEach(card => {
        	card.addEventListener('mouseover', () => {
        	card.style.boxShadow = '0 4px 8px rgba(0, 0, 0, 0.2)';
        	card.style.transform = 'scale(1.05)';
        	card.style.transition = 'box-shadow 0.3s ease-in-out, transform 0.3s ease-in-out';
        });
        card.addEventListener('mouseout', () => {
       		card.style.boxShadow = '0 4px 6px rgba(0, 0, 0, 0.1)';
        	card.style.transform = 'scale(1)';
        });
       	});
    </script>

    <!-- Scripts de Bootstrap (jQuery y Popper.js son necesarios para Bootstrap) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
