<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Proceso de Pago</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
          crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f9fa; /* Color de fondo más claro */
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            width: 500px;
            background-color: #ffffff; /* Fondo blanco */
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
        }

        .form-group label {
            font-weight: bold;
        }

        .form-group {
            margin-bottom: 20px; /* Espaciado inferior reducido */
        }

        .btn-primary {
            background-color: #28a745; /* Verde Bootstrap */
            border: none;
            color: white;
            padding: 15px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 8px;
            cursor: pointer;
        }

        .cvv-input {
            width: 80px; /* Ajuste el ancho según sea necesario */
            display: inline-block;
        }

        .cvv-input input {
            width: 100%;
            text-align: center;
        }
    </style>
</head>

<body>

    <div class="container mt-5">
        <h2 class="mb-4 text-center">Proceso de Pago</h2>

        <!-- Formulario de Proceso de Pago -->
        <form action="/pagos/procesar" method="post" class="needs-validation" novalidate>
            <!-- Nombre Completo del Titular -->
            <div class="form-group">
                <label for="nombreCompleto">Nombre del Titular:</label>
				<input type="text" name="nombreCompleto" class="form-control" id="nombreCompleto" pattern="[A-Za-z\s]+" required>
                <div class="invalid-feedback" id="nombreCompletoFeedback">
                    Por favor, proporciona el nombre completo del titular de la tarjeta.
                </div>
            </div>

            <!-- Número de Tarjeta -->
            <div class="form-group">
                <label for="numeroTarjeta">Número de Tarjeta (16 dígitos):</label>
                <input type="text" name="numeroTarjeta" class="form-control" id="numeroTarjeta" maxlength="16"
                    oninput="this.value=this.value.replace(/[^0-9]/g,'');" required>
                <div class="invalid-feedback" id="numTarjetaFeedback">
                    Por favor, proporciona un número de tarjeta válido con 16 dígitos.
                </div>
            </div>

            <!-- Fecha de Vencimiento, Código de Seguridad -->
            <div class="form-row align-items-end">
                <div class="form-group col-md-6">
                    <label for="fechaVencimiento">Fecha de Vencimiento (mm/yy):</label>
                    <input type="text" name="fechaVencimiento" class="form-control" id="fechaVencimiento" placeholder="mm/yy" required>
                    <div class="invalid-feedback" id="fechaVencimientoFeedback">
                        Por favor, proporciona la fecha de vencimiento en formato mm/yy.
                    </div>
                </div>
                <div class="form-group col-md-6">
                    <label for="codigoSeguridad">Código de Seguridad (CVV):</label>
                    <div class="cvv-input">
                        <input type="password" name="codigoSeguridad" class="form-control" id="codigoSeguridad"
                            maxlength="3" oninput="this.value=this.value.replace(/[^0-9]/g,'');" required>
                    </div>
                    <div class="invalid-feedback" id="codSeguridadFeedback">
                        Por favor, proporciona un código de seguridad válido con 3 dígitos.
                    </div>
                </div>
            </div>

            <!-- Tipo de Tarjeta, Banco Emisor -->
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="tipoTarjeta">Tipo de Tarjeta:</label>
                    <select name="tipoTarjeta" class="form-control" id="tipoTarjeta" required>
                        <option value="VISA">VISA</option>
                        <option value="MasterCard">MasterCard</option>
                        <option value="AmericanExpress">American Express</option>
                    </select>
                </div>
                <div class="form-group col-md-6">
                    <label for="bancoEmisor">Banco Emisor:</label>
                    <select name="bancoEmisor" class="form-control" id="bancoEmisor" required>
                        <option value="Banamex">Banamex</option>
                        <option value="BBVA">BBVA</option>
                        <option value="Santander">Santander</option>
                        <option value="Banorte">Banorte</option>
                        <option value="AmericanExpress">American Express</option>
                    </select>
                </div>
            </div>

            <!-- Otros campos según tus necesidades -->

            <!-- Botón de Envío -->
            <button type="submit" class="btn btn-primary btn-block">Realizar Pago</button>
        </form>
    </div>

    <!-- Scripts de Bootstrap y Thymeleaf -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.7/dist/umd/popper.min.js"
        integrity="sha384-qToMmyCculj0cXxjKnyZ4n/xkO1QyXal57HkmCm0qU8nFw4P7hjazm1+ld2fV10t"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgydA0hBzJ7Y5vX8MITbbVpI1IvaSX+M2quZ3jAXWjb5XYeFjpf5b8BZp72"
        crossorigin="anonymous"></script>
</body>

</html>

